# modern-playful-Java25

./: .gitignore  README.md  pom.xml
computations/: pom.xml
computations/src/main/java/org/przybyl/: Operations.java
image-text-encoder/: Dockerfile  README.md  app.py  encode_images.sh  hybrid-search.sh  import_images.sh  search-text.sh
searcher/: README.md  pom.xml
searcher/src/main/java/org/przybyl/: DiscountCalculator.java  EnterpriseySearcher.java  ParallelStreamStarvation.java
searcher/src/main/resources/: simplelogger.properties
searcher/src/test/java/org/przybyl/: EnterpriseySearcherIntTest.java  EnterpriseySearcherTest.java
searcher/src/test/resources/: data.ndjson  data_import.sh  mapping.json  prices.ndjson
